
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Generador y Checker de Tarjetas</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f4f4f4; }
    h1 { color: #333; }
    label, select, input { margin: 8px 0; display: block; }
    button { padding: 10px 20px; margin-top: 10px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 10px; border: 1px solid #ccc; text-align: center; }
    .valid { color: green; }
    .invalid { color: red; }
  </style>
</head>
<body>
  <h1>Generador + Checker de Tarjetas</h1>

  <label>BIN (usa X para completar):</label>
  <input type="text" id="bin" placeholder="Ej: 4539XXXXXXXXXXXX">

  <label>Cantidad de tarjetas:</label>
  <input type="number" id="cantidad" value="10" min="1" max="100">

  <label>Incluir CVV:</label>
  <select id="cvvOption">
    <option value="true">Sí</option>
    <option value="false">No</option>
  </select>

  <label>Mes (MM):</label>
  <select id="mes"></select>

  <label>Año (YYYY):</label>
  <select id="anio"></select>

  <button onclick="generar()">Generar</button>

  <table>
    <thead>
      <tr><th>Tarjeta</th><th>Exp</th><th>CVV</th><th>Estado</th></tr>
    </thead>
    <tbody id="resultado"></tbody>
  </table>

  <script>
    const mesSelect = document.getElementById("mes");
    const anioSelect = document.getElementById("anio");
    for (let i = 1; i <= 12; i++) {
      const opt = document.createElement("option");
      opt.value = String(i).padStart(2, '0');
      opt.textContent = String(i).padStart(2, '0');
      mesSelect.appendChild(opt);
    }
    const currentYear = new Date().getFullYear();
    for (let i = 0; i <= 10; i++) {
      const opt = document.createElement("option");
      opt.value = currentYear + i;
      opt.textContent = currentYear + i;
      anioSelect.appendChild(opt);
    }

    function luhnValid(cardNumber) {
      let sum = 0, alt = false;
      for (let i = cardNumber.length - 1; i >= 0; i--) {
        let n = parseInt(cardNumber[i]);
        if (alt) {
          n *= 2;
          if (n > 9) n -= 9;
        }
        sum += n;
        alt = !alt;
      }
      return (sum % 10 === 0);
    }

    function generateCard(bin, mes, anio, includeCVV) {
      let number = bin.replace(/X/g, () => Math.floor(Math.random() * 10));
      number = number.substring(0, 15);
      let sum = 0, alt = true;
      for (let i = number.length - 1; i >= 0; i--) {
        let n = parseInt(number[i]);
        if (alt) {
          n *= 2;
          if (n > 9) n -= 9;
        }
        sum += n;
        alt = !alt;
      }
      const lastDigit = (10 - (sum % 10)) % 10;
      number += lastDigit;

      const cvv = includeCVV ? String(Math.floor(Math.random() * 900 + 100)) : '';
      return { number, exp: `${mes}/${anio}`, cvv, valid: luhnValid(number) };
    }

    function generar() {
      const bin = document.getElementById("bin").value.trim();
      const cantidad = parseInt(document.getElementById("cantidad").value);
      const mes = document.getElementById("mes").value;
      const anio = document.getElementById("anio").value;
      const includeCVV = document.getElementById("cvvOption").value === "true";

      const tbody = document.getElementById("resultado");
      tbody.innerHTML = '';

      for (let i = 0; i < cantidad; i++) {
        const tarjeta = generateCard(bin, mes, anio, includeCVV);
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${tarjeta.number}</td>
          <td>${tarjeta.exp}</td>
          <td>${tarjeta.cvv}</td>
          <td class="${tarjeta.valid ? 'valid' : 'invalid'}">${tarjeta.valid ? 'Válida' : 'Inválida'}</td>
        `;
        tbody.appendChild(tr);
      }
    }
  </script>
</body>
</html>
